<RCC>
    <qresource prefix="/img">
        <file>map.png</file>
        <file>pacmand1.png</file>
        <file>pacmand2.png</file>
        <file>pacmanl1.png</file>
        <file>pacmanl2.png</file>
        <file>pacmanlr.png</file>
        <file>pacmanr1.png</file>
        <file>pacmanr2.png</file>
        <file>pacmanu1.png</file>
        <file>pacmanu2.png</file>
        <file>pacmanud.png</file>
        <file>dot.png</file>
        <file>pellet.png</file>
        <file>title.png</file>
        <file>blinkyd1.png</file>
        <file>blinkyd2.png</file>
        <file>blinkyl1.png</file>
        <file>blinkyl2.png</file>
        <file>blinkyr1.png</file>
        <file>blinkyr2.png</file>
        <file>blinkyu1.png</file>
        <file>blinkyu2.png</file>
        <file>clyded1.png</file>
        <file>clyded2.png</file>
        <file>clydel1.png</file>
        <file>clydel2.png</file>
        <file>clyder1.png</file>
        <file>clyder2.png</file>
        <file>clydeu1.png</file>
        <file>clydeu2.png</file>
        <file>inkyd1.png</file>
        <file>inkyd2.png</file>
        <file>inkyl1.png</file>
        <file>inkyl2.png</file>
        <file>inkyr1.png</file>
        <file>inkyr2.png</file>
        <file>inkyu1.png</file>
        <file>inkyu2.png</file>
        <file>pinkyd1.png</file>
        <file>pinkyd2.png</file>
        <file>pinkyl1.png</file>
        <file>pinkyl2.png</file>
        <file>pinkyr1.png</file>
        <file>pinkyr2.png</file>
        <file>pinkyu1.png</file>
        <file>pinkyu2.png</file>
        <file>nerf01.png</file>
        <file>nerf02.png</file>
        <file>nerf11.png</file>
        <file>nerf12.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>map.txt</file>
    </qresource>
</RCC>
